// 谈一谈乱序时间线
#import "/template.typ":doc-template

#doc-template(
title: "谈一谈乱序时间线",
date: "2017年9月26日",
body: [

社交网络和BBS等其它早期互联网应用最大的区别就是“时间线”这一机制。早期社交网络的时间线机制非常简单，就是将好友的状态按时间先后排列。如今，很多社交网络仍维持了该机制，如腾讯的QQ空间以及微信朋友圈。这种按照时间顺序的时间线简单明了，当用户刷到某个时间点的时候就会知道，自己已经看完了所有的最新的动态，可以结束了。

然而，一种新的时间线机制诞生了：乱序时间线。不过我必须说明一下，“乱序时间线”这个词并不是一个被广泛接受的名字，只是我为了描述这一类时间线机制而生造出来的一个词。

乱序时间线发明的具体时间，我并没有找到确切的记载。是在我的印象中，最早使用此机制的似乎是Facebook。Facebook在时间线（或者News Feed）中使用了一种名为EdgeRank的算法。2010年，Facebook公布了EdgeRank的一个简化版本，从命名上，它应该是致敬了Google的PageRank算法。但是，EdgeRank看上去似乎并没有PageRank那么复杂，但是因为这只是一个简化版本，所以后其真实情况仍未可知。这个简化版的EdgeRank算法采用了三个参数：亲密度、权重、时间。根据这三个参数，Facebook 会把用户的好友状态进行评分，并把这些状态排列。这和Hackernews的排序算法颇有几分神似。我还找到了一个专门#link("http://edgerank.net/", "介绍EdgeRank的小网站")，主页的配图有种工业革命时代的风格。

不过，今天，Facebook已经不再使用EdgeRank这个算法，而是采用了更为复杂的机器学习算法。新的机器学习算法相比EdgeRank参数更多，但是时间线机制总体来说还是类似的。与此同时，Twitter 也开始采用了类似的机制，大约从一年前开始，Twitter用户的时间线上的推文不在像以前一样完全按照时间顺序排列，与此同时，算法还会自动选择把一部分用户点赞的信息显示在时间线上。但是，相比Facebook来说，Twitter的时间线机制仍然是相对规整的。

和传统的时间线机制相比，这种乱序时间线自然是有些好处的。在传统的社交网络当中，如果用户关注的用户数量过多，时间线就会变得拥挤不堪，让人陷入信息的海洋当中，不知所措。像EdgeRank这样的算法，就起到了帮助用户进行选择的作用，从某种意义上节约了用户的时间。看上去，乱序时间线的机制是先进的，是为用户着想的，但在事实上，这其实是一种对用户的暴政，因为用户失去了自由，所有这些使用了乱序时间线的社交网络，而不是让用户自由选择。这也就意味着，乱序时间线是被强加给用户的。

这种乱序时间线暴政有很多危害。首先，它纵容了用户毫无节制地关注其它用户。这在某种意义上提高了用户粘性，但这也让社交网络的规模不受控制。如果使用传统时间线，当关注人数过多，信息拥挤不堪的时候，我们会自然想到精简关注用户数。但是有了算法推荐之后，这种担忧不复存在，关注的数量也不再有上限。第二，用户不再有选择自己看什么内容的自由，算法会决定用户今天看什么不看什么。或许算法本身是大公无私的，但是它并非运行于我们自己的电脑中，而是运行在服务器里，所以，它的运行结果是可以被服务器管理者操控的。所以，到最后，就会演变为，由硅谷的巨头决定用户该看什么不该看什么。互联网的去中心化让传媒权来到了每一个人的手中。只是，互联网的日趋集中化，让传媒权又重新回到了少数人的手中，不能不说这是一种倒退。这似乎也能解释，为何川普的大本营不是Facebook，而是时间线机制更加传统的Twitter。人的思维活动会不可避免的受到外界的影响，人的思维活动会不可避免的受到外界的影响，这种操纵人心的权利非常值得警惕。

国内的互联网自然难以免俗。知乎和微博早已相继引入了这种算法推荐的乱序时间线。这些机制给了这些网站肆意进行限流和推广的权利，也让这些网站的商业运作有了更大的空间。每天，都会有无数数据包，从闪着绿光并且嗡嗡作响的机器里，发往全球。这些数据包，可能是一个经过精心调校后的人工神经网络的运行结果，也可能直接是某个幕后人物精巧的设计。这种筛选，有的人喜欢，有的人不喜欢。只是，不喜欢的人无力改变，只得选择逃离。

])